# CarReservation

./: .gitignore  CarReservation.sln  README.md
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ClientController.cs  HomeController.cs  OrderController.cs
Web/Models/: Car.cs  Client.cs  Order.cs  User.cs
Web/Models/Account/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/Models/Admin/: EditUserViewModel.cs
Web/Models/Car/: CarFilterViewModel.cs
Web/Models/Order/: BookingViewModel.cs  MyOrderViewModel.cs
Web/Properties/: launchSettings.json
Web/Resources/Models/: Car.en-US.resx  Car.uk-UA.resx
Web/Resources/Views/Account/: Authorization.en-US.resx  Authorization.uk-UA.resx  Registration.en-US.resx  Registration.uk-UA.resx
Web/Resources/Views/Car/: Create.en-US.resx  Create.uk-UA.resx  Details.en-US.resx  Details.uk-UA.resx  Edit.en-US.resx  Edit.uk-UA.resx  Index.en-US.resx  (+1 more)
Web/Validation/: PhoneNumberAttribute.cs  ValidDateAttribute.cs
Web/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/Views/Admin/: Edit.cshtml  Index.cshtml  Orders.cshtml
Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Order/: MyOrders.cshtml
Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
